# productionモードで動かす為には、secret_keyを設定します。
# `rake secret` により生成するのがオススメです。
SECRET_KEY_BASE   = __some_random_string__

# 認証キーの設定
# ランダムな文字列を指定します。
DEVISE_SECRET_KEY = __some_random_string__

# アプリケーションのドメインを設定します。
LODGE_DOMAIN      = lodge-sample.herokuapp.com

# メールの設定します。
DELIVERY_METHOD   = smtp
# ローカルの MTA (Postfixなど) を利用する場合
# DELIVERY_METHOD   = sendmail
# sendmail を指定した場合、 SMTP_* の設定は無視されます

MAIL_SENDER       = lodge@example.com

SMTP_ADDRESS      = smtp.gmail.com
SMTP_PORT         = 587
SMTP_USERNAME     = username
SMTP_PASSWORD     = password
SMTP_AUTH_METHOD  = plain
SMTP_ENABLE_STARTTLS_AUTO = true

# テーマを設定します。
LODGE_THEME       = lodge
