# productionモードで動かす為には、secret_keyを設定します。
# `rake secret` により生成するのがオススメです。
SECRET_KEY_BASE   = __some_random_string__

# 認証キーの設定
# ランダムな文字列を指定します。
DEVISE_SECRET_KEY = __some_random_string__

# アプリケーションのドメインを設定します。
LODGE_DOMAIN      = <%= @node['lodge']['domain'] %>

# メールの設定します。
DELIVERY_METHOD   = <%= @node['lodge']['email']['delivery_method'] %>
# ローカルの MTA (Postfixなど) を利用する場合
# DELIVERY_METHOD   = sendmail
# sendmail を指定した場合、 SMTP_* の設定は無視されます

MAIL_SENDER       = <%= @node['lodge']['email']['sender'] %>

SMTP_ADDRESS      = <%= @node['lodge']['email']['smtp']['address'] %>
SMTP_PORT         = <%= @node['lodge']['email']['smtp']['port'] %>
SMTP_USERNAME     = __change_here__
SMTP_PASSWORD     = __change_here__
SMTP_AUTH_METHOD  = <%= @node['lodge']['email']['smtp']['auth_method'] %>
SMTP_ENABLE_STARTTLS_AUTO = <%= @node['lodge']['email']['smtp']['enable_starttls_auto'] %>
